# basic-cloud

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cars/network/cloud/: BootstrapApplication.java
src/main/java/com/cars/network/cloud/application/constant/: RestResponseEnum.java
src/main/java/com/cars/network/cloud/application/controller/: DemoController.java
src/main/java/com/cars/network/cloud/application/utils/: RestResponseUtil.java
src/main/java/com/cars/network/cloud/application/vo/common/: RestResponseBody.java
src/main/java/com/cars/network/cloud/common/: GlobalExceptionHandler.java  SwaggerPageRedirectController.java  ZuulAuthenticateConfig.java  ZuulService.java
src/main/java/com/pateo/qingcloud/: BootstrapApplication.java
src/main/java/com/pateo/qingcloud/app/controller/: EchoController.java
src/main/java/com/pateo/qingcloud/app/proxy/: TsfService.java  UserService.java  ZuulService.java
src/main/java/com/pateo/qingcloud/app/utils/: RestResponseBody.java
src/main/java/com/pateo/qingcloud/config/: ProviderNameConfig.java  ProviderNameConfigChangeListener.java  ZuulAuthenticateConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/cars/network/cloud/: BootstrapApplicationTest.java
